; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags =
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7789_DRIVER=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=320
  -D TFT_MISO=-1                                ; Define SPI pins
  -D TFT_MOSI=10
  -D TFT_SCLK=8
  -D TFT_CS=2
  -D TFT_BL=3
  -D GFX_BL=3
  -D TFT_DC=4                                  ; Data/Comand pin
  -D TFT_RST=5                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=40000000                     ; Set SPI frequency
  -D SPI_READ_FREQUENCY=6000000                     ; Set SPI frequency
  -D LOAD_GLCD  
  -D LOAD_FONT2 
  -D LOAD_FONT4 
  -D LOAD_FONT6 
  -D LOAD_FONT7 
  -D LOAD_FONT8 
  -D LOAD_GFXFF 
  -D SMOOTH_FONT